HOST=local.terra.money
#mkcert local.terra.money localhost 127.0.0.1
#Note: the local CA is not installed in the Firefox trust store.
#Run "mkcert -install" for certificates to be trusted automatically ⚠️
#
#Created a new certificate valid for the following names 📜
# - "local.terra.money"
# - "localhost"
# - "127.0.0.1"
#
#The certificate is at "./local.terra.money+2.pem" and the key at "./local.terra.money+2-key.pem" ✅
#
#It will expire on 23 June 2023 🗓
HTTPS=true
SSL_CRT_FILE=$LOCALTERRA_HTTPS_CERT
SSL_KEY_FILE=$LOCALTERRA_HTTPS_KEY
BROWSER=none
REACT_APP_ENV=development
